@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Radio+Canada&display=swap');

*{
    padding: 0;
    margin: 0;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: lightcyan;

    display: grid;
    grid-template-columns: repeat(2, minmax(0,1));
    grid-template-rows: 1fr 1fr 5fr;
}

button {
    padding: 2px;
    border-radius: 3px;
}

header {
    grid-row: 1/2;
    grid-column: 1/2;

    font-family: 'Macondo', cursive;
    justify-self: center;
    padding: 25px;
    border-bottom: 1px solid black;
}

.menu {
    grid-row: 2/3;
    grid-column: 1/2;

    padding: 20px;
    justify-self: center;
    
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.container {
    grid-row: 3/4;
    grid-column: 1/2;

    display: flex;
    flex-direction: column;
    margin-top: 15px;
    justify-self: center;
}

.card {
    height: 200px;
    width: 175px;
    padding: 10px;
    gap: 10px;

    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid black;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
}

.bottomCard {
    position: relative;
    bottom: -25%;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

#bookGrid {
    display: grid;

    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    grid-auto-flow: 100px;

}

form {
    display: none;

    min-width: 400px;
    border: 1px solid black;
    
    gap: 5px;
    padding: 5px;
    flex-direction: column;
}

form label {
    display: inline-block;
    width: 50px;
    margin-right: 25px;
    text-align: left;
}

form input[type="text"] {
    width: 300px;
}